<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Titus">
    <meta name="description" content="contact page">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/freakygoat.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSideBar()><a href="#" aria-label="closing-menu"><svg xmlns="http://www.w3.org/2000/svg" height="26" width="26" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" /></svg></a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./images.html">Images</a></li>
                <li><a href="#links">Links</a></li>
                <li><a href="./contact.html">Contact Me</a></li> 
            </ul>
        

            <ul>
                <li><a href="./index.html">Logo</a></li>
                <li class="hideOnMobile"><a href="#about">About</a></li>
                <li class="hideOnMobile"><a href="./images.html">Images</a></li>
                <li class="hideOnMobile"><a href="#links">Links</a></li>
                <li class="hideOnMobile"><a href="./contact.html">Contact Me</a></li> 
                <li class="menu-button" onclick=showSideBar()><a href="#" aria-label="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" height="26" width="26" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" /></svg></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-container">
            <div class="form-wrapper">
                <form action="" method="post" autocomplete="on">

                    <h1 id="head">Contact Me</h1>


                    <label for="fullName">Full Name:</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Your name...">
                    <span class="name-error"></span>

                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" placeholder="Your email...">
                    <span class="email-error"></span>

                    <label for="message">Message:</label>
                    <textarea type="text" id="message" name="message" placeholder="Write your message..." rows="6"></textarea>
                    <span class="message-error"></span>

                    <div class="center">
                        <input type="submit" value="Send Message">
                        <p id="success"></p>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer></footer>

    <script></script>
</body>
</html>